*{
  margin: 0;
  padding: 0;
}

div,p{
  margin: 0;
  padding: 0;
}

html,body{
  height: 100%;
  -webkit-tap-highlight-color: transparent;
}

body{
  overflow-x: hidden;
  background-color: #f0f0f0;
}

.div-container{
  height: 100%;
}

.container{
  -webkit-overflow-scrolling: touch
}

.spacing{
  padding: 0 20px;
}

.bank-card-type{
  font-size: 16px;
  color: #333333;
  margin-top: 10px;
  .bank{
    padding: 10px 20px;
    border-bottom: 1px solid #e6e6e6;
    position: relative;
    background-color: white;
    cursor: pointer;

    .bank-icon{
      padding-right: 8px;
    }

    .icon-arrow{
      position: absolute;
      top:15px;
      right: 20px;
    }
  }
}
.bind-bank{
.bank_info {
  font-size: 16px;
  color: #333333;
  padding-top: 10px;

  position: relative;
  table {
    width: 100%;
    background-color: white;
    tr {
      border-bottom: 1px solid #e6e6e6;
      height: 50px;
    }
    td.key {
      width: 120px;
      padding-left: 20px;
    }

    td input {
      display: block;
      width: 100%;
      height: 34px;
      background: none;
      outline: none;
      border: 0px;
    }

  }

//.icon-arrow {
//  position: absolute;
//  right: 20px;
//  top: 130px;
//}

}

.l_match_btn {
  margin: 30px 0 0;
  display: block;
  width: 100%;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-color: #0bceff;
  border: none;
  white-space: nowrap;
  font-size: 20px;
  color: white;
  line-height: 48px;
  border-radius: 24px;
  outline: none;
}
.bankCardType {
    border: none;
    font-size: 16px;
    height: 34px;
    width: 100%;
  /*很关键：将默认的select选择框样式清除*/
  appearance:none;
  /*在选择框的最右侧中间显示小箭头图片*/
  background: url("http://ourjs.github.io/static/2015/arrow.png") no-repeat scroll right center transparent;
  /*为下拉小箭头留出一点位置，避免被文字覆盖*/
  padding-right: 14px;
//  padding: 6px 12px;
}

/*清除ie的默认选择框样式清除，隐藏下拉箭头*/
select::-ms-expand { display: none; }
.l_match_btn:active {
  filter: alpha(opacity=80); /*IE滤镜，透明度50%*/
  -moz-opacity: 0.8; /*Firefox私有，透明度50%*/
  opacity: 0.8; /*其他，透明度50%*/
}

  .alert_bank_type{
    position: fixed;
    top:0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.6);
    display: none;
    .bank-card-type{
      font-size: 16px;
      color: #333333;
      position: fixed;
      right: 0;
      left: 0;
      bottom: 0;
      .bank{
        padding: 10px 20px;
        border-bottom: 1px solid #e6e6e6;
        position: relative;
        background-color: white;
        cursor: pointer;
        text-align: center;
        .bank-icon{
          padding-right: 8px;
        }
        .bank_name{
          width: 200px;
          display: inline-block;
          text-align: left;
        }

        .icon-arrow{
          position: absolute;
          top:15px;
          right: 20px;
        }
      }
    }
  }

}