
.container-total-box{
	width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
   background: linear-gradient(to right, #FF760C, #ff6e57);
  .btnAwardBox{
    height: 100%;
    /*width: 100%;*/
    text-align: center;
    margin: 0rem auto 1rem;
  }
  .btnAward {
    width: 93%;
    margin: 0 auto;
    border: none;
    background: #fff;
    border-radius: 9rem;
    font-size: 1rem;
    color: #fe790c;
    box-shadow: 0 0.1rem 0.85rem #f93f3f;
  }
  .rule-tips {
    border-radius: 0.5rem;
    background: #fff;
    box-shadow: 0 0.1rem 0.85rem #f93f3f;
    width: 95%;
    margin: 0 auto 2rem;
    padding: 0.75rem;
    line-height: 1.3rem;
    h4 {
      color: #fe790c;
      font-size: 0.8rem;
      padding-bottom: 0.6rem;
      margin-bottom: 0.4rem;
      //line-height: 1.5rem;
      border-bottom: 1px dotted #ccc;
    }
    li{
      color: #666;
      font-size:0.7rem;
    }
  }
  .zp-box{
    width: 100%;
    height: auto;
    position: relative;
  }
  .dp-box{
    width: 95%;
    height: auto;
    margin: 0 auto;

    padding-top: 5vw;
    margin-bottom:5vw;
  }
  .dp-box>img,.zhizhen>img{
    width: 100%
  }
  .zhizhen {
    width: 4rem;
    height: 5.5rem;
    line-height: 6rem;
    text-align: center;
    position: absolute;
    color: #fff;
    top: 50%;
    left: 50%;
    margin-top: -2.75rem;
    margin-left: -2rem;
    background: url(../img/award/pointer.svg) no-repeat left top;
    background-size: 100% 100%;
  }
  .zz{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 500;
    top: 0px;
    background:rgba(0,0,0, 0.7);
    display: none;
  }
  .jl-tk {
    width: 100%;
    height: auto;
    position: fixed;
    z-index: 600;
    top: 20%;
    left: 0%;
    text-align: center;
    display: none;
  }
  .ok-img{
    margin: 1rem 25% 0;
    position: absolute;
    width: 50%;
    //top: 100%;
    //left: 25%;
    height: 40px;
    color: #fff;
    line-height: 40px;
    text-align: center;
    background: linear-gradient(to right, #f5cf44 , #f76b1c);
    border-radius: 20px;
  }
  .texts{
    //position: absolute;
    width: 95%;
    //top: 10%;
    margin: 0 auto 0;
    //left: 10%;
    text-align: center;
    //color: #303030;
    img{
      width:100%
    }
  }
}
