section {
  width: 95%;
  margin: 0.5rem auto;
  text-align: center;
  div {
    width: 100%;
    background: #fff;
    //height: 8rem;
    padding: 1rem 0 0.5rem;
    margin: 0.5rem 0;
    border-radius: 0.3rem;
    box-shadow: 0 1px 5px #e2e2e2;
    //line-height: 8rem;
    p{
      font-size: 0.9rem;
      line-height: 2.5rem;
    }
  }
}