.login_container {
  width: 95%;
  margin: 0 auto;
  text-align: center;
  .login-img{
    width: 4rem;
    margin: 1.5rem auto;
  }
  .input-div {
    width: 95%;
    //height: 2.7rem;
    line-height: 2.7rem;
    margin: 0.5rem auto;
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    background: #fff;
    img{
      padding: 0 0.5rem;
      border-right: 1px solid #ccc;
    }
    input{
      padding: 0 0.8rem;
      color: #ccc;
      font-size: 0.8rem;
    }
    span{
      color: #ccc;
      font-size: 0.8rem;
      width: 70%;
      //height: 1.6rem;
      margin-right: 0.8rem;
      height: 1.6rem;
      line-height: 1.6rem;
      border: 1px solid #ccc;
      border-radius: 0.5rem;
    }
    input::placeholder {
      color: #ccc;
    }
    input:-moz-placeholder {/* Firefox 18- */
      //color: red;
    }
    input::-moz-placeholder{/* Firefox 19+ */
      //color: red;
    }
    input:-ms-input-placeholder {
      //color: red;
    }
  }

  .login-img-suc{
    width: 4rem;
    margin: 5rem auto 0.5rem;
  }
  .login-container-p{
    color: #666;
    line-height: 2rem;
    font-size: 0.9rem;
  }
  .login-container-loca{
    color: #999;
    //font-size: 0.7rem;
    span{
      color: #f87b4c;
    }
  }
}
.aui-dialog{
  background: none;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}
.aui-dialog-body{
  padding: 0;
  //background: none;
}
.aui-dialog-footer{
  background: #fff;
  margin: 0 auto 0;
  width: 95%;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  .aui-dialog-btn{
    padding: 0;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cashIng{
    margin: 0.5rem;
  }
}
.div-dialog-box{
  width: 95%;
  margin: 0 auto;

  .dialog-bg {
    display: block;
    width: 100%;
  }
  .div-dialog {
    background: #fff;
    text-align: center;
  }
}