

.containersBox{
  width: 100%;
  height: auto;
  padding: 0.5rem;
  background:linear-gradient(to bottom,#FF760C,#ff6e57);
  .member-header {
    //width: 95%;
    background: #fff;
    //margin: 0.5rem 0;
    margin-bottom: 0.5rem;
    padding: 0 2rem 1rem;
    text-align: center;
    border-radius: 0.2rem;
    box-shadow: 0 0.1rem 0.85rem #f93f3f;
    img {
      width: 100%;
    }
  }
}

  .member-body {
    text-align: left;
    background: #fff;
    padding: 1rem;
    box-shadow: 0 0.1rem 0.85rem #f93f3f;
    border-radius: 0.2rem;
     //margin: 0.5rem 0;
    
   }
.member-body h3{
      color: #ff750d;
      font-size: 0.8rem;
      font-weight: bold;
      line-height: 1.1rem;
      margin-bottom: 0.3rem;
    }
    .member-body li{
      color: #666;
      font-size: 0.7rem;
      line-height: 1.3rem;
    }
     .member-body div{
       width: 90%;
       display: flex;
       justify-content: space-around;
       margin: 1rem auto 0;
     }