.container-total-box{
  .aui-tab-item{
    height: 2.4rem;
    line-height: 2.4rem;
  }
  .cashIngBox{
    width: 95%;
    margin: 0.5rem auto;
    background: #fff;
    text-align: center;
    padding: 1.5rem 0 1rem;
    margin: 0.5rem auto 0.5rem;
    border-radius: 0.3rem;
    box-shadow: 0 1px 5px #e2e2e2;
    .moneyTip {
      font-size: 0.8rem;
      line-height: 2rem;
      span {
        color: #f87b4c;
      }
    }
    img {
      width: 4rem;
    }
  }
  .nav-tabs{
    border-bottom: none;
    background: #fff;
    //margin-bottom: 1rem;
    li {
      float: left;
      margin-bottom: -1px;
      width: 50%;
      a {
        border: none;
        color: #999;
        font-size: 0.7rem;
        text-align: center;
        line-height: 2rem;
      }
    }
    li.active>a,li.active>a:focus,li.active>a:hover {
      border: none;
      border-bottom: 2px solid #fe790c;
      color: #fe790c;
      font-weight: 600;
      //border-top-left-radius: 5rem;
      //background-color: #039be5;
    }
  }
  .nav-invite-num{
    li{
      width: 33.33333333%;
      padding: 0;
      margin: 0;
      //a{
      //  font-size: 0.8rem;
      //}
    }
  }
  .tab-content {
    .invite-first-num {
      width: 95%;
      text-align: end;
      margin: 0.5rem auto 0;
      /* line-height: 2rem; */
      span{

      }
    }
    .total-invite-money {
      color: #fe790c;
    }
    .btnMore button {
      width: 100%;
      background: #fff;
      border: 1px solid #ccc;
      margin: 0.5rem auto;
    }
    .btnMore {
      width: 95%;
      margin: 0 auto;
    }
    .total-cash-containers-child{
      p {
        text-align: left;
        padding-left: 0.7rem;
        margin: 0.2rem 0;
      }

      .usernickname {
        border-left: 2px solid #fe790c;
      }
    }
  }
  .tab-content-lis {
    background: #fff;
    margin: 0.5rem auto;
    width: 95%;
    border-radius: 0.2rem;
    padding: 1rem;
    //padding: 1rem 1rem 0;
    list-style: none;
    box-shadow: 0 1px 5px #e2e2e2;
    td {
      text-align: left;
      p {
        color: #333;
      }
    }
    h3 {
      color: #333;
      font-weight: bold;
      line-height: 1.1rem;
    }
    p{
      line-height: 1.1rem;
      color: #333;
    }
    .total-invite-money {
      color: #fe790c;
      p{
        color: #fe790c;
      }
    }
    .tab-content-lis-box{
      display: flex;
      text-align: left;
      justify-content: space-between;
      align-items: center;

      p{
        color: #333;
        .spanColors{
          color: #fe790c;
        }
      }
      .right-avai-div {
        p{
          font-size: 0.8rem;
          font-weight: bold;
          color: #fe790c;
        }
      }
      //td {
      //  width: 2.5rem;
      //}
      //.buyCourses{
      //  width: 4rem;
      //}
    }
    .tab-content-lis-div {
      //background: #fff;
      //margin-top: 1rem;
      //width: 95%;
      padding: 0.6rem 0 0;
      text-align: center;
      border-top: 1px dotted #f0f0f0;
      margin: 0.6rem auto 0;
      display: none;
      img{
        width: 95%;
        margin: 0.5rem 0;
      }
      p{
        color: #999;
        //font-size: 0.6rem;
        line-height: 0.9rem;
      }
      td {
        text-align: left;
      }
      li{
        margin-top: 0.5rem;
      }
    }
  }
  .tab-content-lis-img{
    text-align: center;
    div{
      width: 40%;
      height: 4rem;
      padding: 1rem 0;
      margin: 0 auto;
      background: url("../img/avai/img1-1.svg") no-repeat center center;
      background-size: 100% 100%;
      p{
        color: #fff;
        line-height: 1rem;
      }
      span{
        font-size: 1.5rem;
      }
    }
  }
  .tab-content-lis-imgs{
    background: #fff url(../img/total/Artboard2.svg) no-repeat right top;
  }
  .aui-tab{
      border-bottom: none;
      background: #fff;
      //margin-bottom: 1rem;

      li {
        float: left;
        margin-bottom: -1px;
        width: 50%;
        a {
          border: none;
          color: #999;
          font-size: 0.7rem;
          text-align: center;
          line-height: 2rem;
        }
      }
    .aui-tab-item.aui-active{
      border-bottom: 2px solid #fe790c;
      color: #fe790c;
    }
    .tab-div-container{
      .total-invite-money {
        color: #fe790c;
      }

    }
  }
}
.total-top {
  display: none;
}
.total-bottom {
  display: block;
}
.invite-img-div{
  width: 100%;
  margin-top: 0.5rem;
  text-align: center;
  .invite-img{
    width: 95%;
    //margin: 0 auto;
  }
}
.total-cash-containers-child{
  p {
    text-align: left;
    padding-left: 0.7rem;
    margin: 0.2rem 0;
  }

  .usernickname {
    border-left: 2px solid #fe790c;
  }
}
.btnMore button {
  width: 100%;
  background: #fff;
  border: none;
  line-height: 1.5rem;
  //border: 1px solid #ccc;
  margin: 0.5rem auto;
  box-shadow: 0 1px 5px #e2e2e2;
}
.btnMore {
  width: 95%;
  margin: 0 auto;
}
.tab-div-first{
  display: block;
}
.tab-div-second{
  display: none;
}
.tab-div-third{
  display: none;
}
.invite-first-num {
  width: 95%;
  text-align: end;
  margin: 0.5rem auto 0;
  /* line-height: 2rem; */
  span{

  }
}

.div-sub-img {
  padding-top: 2rem !important;
  width: 100%;
  text-align: center;
  .subImg {
    width: 50%;
    margin: 3rem auto !important;
  }
}
