
body.containerBoxs{
  //background:linear-gradient(to bottom,#FF760C,#ff6e57);
  //height: 1rem;
}
.container-already-box {
  background: #000;
  height: 100%;
  .total-already-box{
    background:linear-gradient(to bottom,#FF760C,#ff6e57);
    width: 100%;
    height: 100%;
    //margin: 0 auto;
    padding: 1rem 2% 2rem;
    text-align: center;
    position: absolute;
    top: 0;
    //left: 2%;
    img{
      display: block;
      width: 100%;
    }
    .tables-imgbg{
      width: 100%;
      height: 0.5rem;
      background: url("http://wx-yxyx-web.leo1v1.com/wx-yxyx-new-second/img/total/already/img2.svg") no-repeat left top;
      background-size: 100% 100%;
    }
    div{
      width:97%;
      margin: 0 auto;
      background: #fff;
      height: 24rem;
      overflow: auto;
      padding: 0 0.4rem;
      table{
        width: 100%;
        line-height: 2rem;
        font-size: 0.7rem;
        text-align: center;
        img{
          width: 8rem;
          margin: 25% auto;
          opacity: 0.8;
        }
        //.container-tables{
        //  width: 100%;
        //}
          //thead,tbody{
          //  //height: 8rem;
          //  width: 100%;
          //}
          tr{
            border-bottom: 1px solid #f0f0f0;
            //width: 100%;
          }
          th{
            text-align: center;
            //width: 42%;
          }
          td{
            color: #999;
            text-align: center;
            //width: 40%;
          }
          .td-third{
            color: #ff5870;
          }
      }
    }
  }
}

